Q4. Contains Duplicate? in an int array

class Solution {
    public boolean containsDuplicate(int[] nums) {
        Arrays.sort(nums);                  // Main Line... 
        for(int i=0; i<nums.length-1; i++){
            
                if(nums[i]==nums[i+1]){
                    return true;
                
            }
         
        }
                return false;

        }

}

Q6. Search in Rotated Sorted Array
class Solution {
     public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length-1;
        int mid;

        while(left<=right){
            mid = left+(right-left)/2;
            if(nums[mid] == target) 
            return mid;

            // condition for left side is sort
            if(nums[left]<=nums[mid]){  //so we are Searching "|LEFT___target___MID|...|RIGHT"
                if(target>=nums[left] && target <=nums[mid]){
                    right = mid-1;
                }else {
                    left = mid+1;
                }
            }

            
            else{       //else we are searching "|LEFT.....|MID___target___RIHT|"
                if(target>=nums[mid] && target <=nums[right]){
                    left = mid+1;
                }else{
                    right = mid-1;
                }
            }
    }
     return -1;   
    }

}
