// STRINGS
//Q 6  Valid Palindrom

class Solution {
    public boolean isPalindrome(String s) {
         s= s.replaceAll("\\s" , "");            //Removes all spaces
         if(s==""){
            return true;
        }
        Stack<Character> st= new Stack<>();
        StringBuilder str = new StringBuilder();
        StringBuilder rev = new StringBuilder();
        s = s.toLowerCase();                    //convert to lower Case
        s = s.replaceAll("[^a-zA-Z0-9]", "");   //Remove non-Aphanumeric Char
        System.out.println(s);
        for(int i=0; i<s.length(); i++){
            char ch = s.charAt(i);
            if(!Character.isDigit(ch)){
                str.append(ch);
            }
        }


        for(int i=0; i<s.length(); i++){
            st.push(s.charAt(i));
        } 
        while(!st.isEmpty()){
            rev.append(st.pop());
        }

        String str2 = str.toString();
        String rev2 = rev.toString();
        // System.out.println(str);
        // System.out.println(str2.getClass());
        // System.out.println(str2.length());

        // System.out.println(rev);
        // System.out.println(rev2.getClass());
        // System.out.println(str2.length());




        if(str2.equals(rev2)){
            return true;
        }
         
    
        return false;
        




    }
}
